
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    text-transform: capitalize;
}

section {
    background: linear-gradient(red -65%, black);
    min-height: 100vh;
    width: 100%;
    overflow: hidden;
    position: relative;
}

header {
    width: 75%;
    margin: 0 auto;
    padding: 25px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav ul {
    display: flex;
}
nav ul li {
    margin-left: 15px;
    display: inline-block;
}

nav ul li a {
    text-decoration: none;
    color: white;
}

.content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 75%;
    margin: 25px auto;
}

.text {
    width: 40%;
    color: white;
}

.text h2 {
    font-size: 45px;
    text-transform: uppercase;
}

.text p {
    font-size: 18px;
    margin: 20px 0;
    line-height: 1.5;
}

button {
    width:  100px;
    height: 30px;
    border-radius: 15px;
}

button a {
    text-decoration: none;
    padding: 10px;
    color: black;
}

.image {
    width: 30%;
}

.image img {
    width: 30vw;
    max-height: 75vh;
}

.icons {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
}

.icons img {
    width: 50px;
    margin-left: 5px;
    transition: 0.5s;
    cursor: pointer;
}

.icons img:hover {
    transform: scale(1.25);
}

@media (max-width: 500px) {
    .content {
        display: block;
        text-align: center;
        line-height: 1.3;
    }
    .text {
        width: 100%;
        padding: 10px;
        margin: 10px;
    }
    .text h2 {
        font-size: 35px;
    }
    .image {
        width: 100%;
    }
}

